{
    "name": "Pitech.XR.Scenario.Editor",
    "rootNamespace": "Pitech.XR.Scenario.Editor",
    "references": [
        "Pitech.XR.Scenario",
        "Pitech.XR.Core",
        "Pitech.XR.Core.Editor",
        "Pitech.XR.Interactables",
        "Pitech.XR.Quiz",
        "Pitech.XR.Stats",
        "Pitech.XR.Analytics"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}